/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    
}
:root{
    --text-color: rgb(58, 59, 61);
    --main-color: rgb(5, 76, 115);
}
section{
    padding: 50px 10px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #fff;

}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}
.navbar{
    position: relative;
    display: flex;

}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover {
    color: var(--main-color);

}
.menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;

}
.home{
    width: 100%;
    min-height: 100vh;
    background-image: url(image/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;

    display: flex;
    align-items: center;
    
}
.home-text{
    margin-left:60% !important;
    margin: auto;
    /* border: 1px solid black; */
    width: 500px;
    box-shadow: 1px 1px 2px #fff;
    height: 500px;
    border-radius: 5px;
    background: rgb(180, 215, 255);
}
.home-text h1 {
    font-size: 2.7rem;
    color: var(--main-color);
    padding-left: 50px;
    
    /*background-color: #dfe9f3;*/
    

}
.home-text p {
    font-size: 0.938rem;
    margin: 0.4rem 0 1.8rem;
    color: var(--text-color);
    padding-left: 50px;

}
.home-text h4{
    color: var(--text-color);
    padding-left: 50px;
}
.btn{
    padding: 10px 14px;
    background-color: var(--main-color);
    margin-top: 50px;
    color: #ffffff;
    display: inline-block;
    font-size: 14px;
    border-radius: 25px;
    padding-left: 25px;
    padding-right: 25px;
}

.btn :hover{
    background-color: var(--main-color);
}

/* services part */
.delivery{
    display: grid;
    background-color: rgb(190, 199, 255);
    grid-template-columns: 1fr 1fr 1fr;
}
.delivery-icon{
    margin: auto;
    display: flex;
}
.delivery-icon h1,p{

    color: var(--text-color);
}

.delivery-icon i{
    text-align: center;
    font-size: 40px;
    margin-right: 10px;
}
/* services part */
.heading{
    text-align: center;
}
.services-container,
.new-container {
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.box{
    margin: auto;
    position: relative;
    border-radius: 3px;
}
.box .box-img{
    margin: auto;
    border-radius: 50px;
}
.box .box-img img{
    width: 300px;
    height: 350px;
    object-fit: fill;
    object-position: center;
    margin: auto;
    border-radius: 5px;
}
.h1234{
    display: flex;
}
#whitte{
    margin: 320px 0 0 120px;
    border-radius: 100%;
    position: absolute;
    background-color: white;
    width: 60px;
    height: 60px;
}
.imgwhiteblack{
    color: white;
    text-align:center;
    font-size: 30px;
    position: absolute;
    margin: auto;
    margin: 7.5px;
    border-radius: 100%;
    background-color: black;
    width: 45px;
    height: 45px;
}

.box .box-1 img{
    
    border-radius: 60px 0 0 0;
}
.box .box-2 {
margin-bottom: 50px;
}
.box .box-3 img{
border-radius: 0 0 50px 0;
}
.box .box-img :hover{
    transform: scale(1.05);
    transition: 0.5s;
}
.title-price h3{
    font-size: 1rem;
    padding-top: 25px;
    text-align: center;
    font-weight: 600;
}
h4{
    font-size: 1rem;
    font-weight: 400;
    margin-top: 10px;
    color: var(--text-color);
    text-align: center ;
}
.box .bx-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 7px;
    font-size: 20px;
    color: #ffffff;
    border-radius: 4px 0 4px 0;
    background-color: var(--main-color);
}
.box .bx-cart :hover{
    background: var(--main-color);
}
.services h2{
    color: var(--text-color);
}
.services h4{
    color: var(--text-color);
}
.new h2{
    color: var(--text-color);
}
.new h4{
    color: tex;
}
.new.container .box{
    border-radius: 4px;
}
.new.container .box .box-img {
    border-radius: 4px;
}
.title-price h3{
    color: var(--text-color);
}
.about{
    background: rgb(190, 199, 255);
}
.about_all {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    max-width: 1100px;
    margin: auto;
    text-align: left;
}
.about-text{
    margin-top: auto;
}
.ellipse5{
    margin-top: 55px;
    top: 80px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: #09513B;
}
.about-img img{
    border-radius: 80px 5px 80px 5px;
    object-fit: contain;
    margin-left: -150px;
    margin-top: -110px;
    padding: 30px;
    max-width: 450px;
    max-height: 350px;
}

.about-text h2{
    color: var(--text-color);
}
.about-text p{
    font-size: 1rem;
    margin-top: 15px;
    color: var(--text-color);
   
}
button{
    padding-left: 45px !important;
    padding-right: 45px !important;
    border: 0px;
    cursor: pointer;
}
.brands-conteiner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1px));
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}
.brands-conteiner img{
    width: 100px;
}
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(190, 199, 255);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.newsletter h2{
    color: var(--text-color);
}
.news-box{
    display: flex;
    align-items: center;
    margin-top: 2rem;
}
 input{
    margin-left: -140px;
    width: 200px;
    height: 45px;
    display: inline-block;
    border-block-color: var(--main-color);
}
.news-box .btn{
    height: 44px;
    padding: 11px;
    border-radius: 0;
    font-weight: 500;
    text-transform: uppercase;
    padding-top: 40px;
    display: inline-block;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: var(--main-color);
    gap: 1rem;
}
.text-input{
    margin-top: 10px;
    height: 40px;
}
.submit{
position: absolute;
height: 45px;
border: none;
cursor: pointer;
background-color: var(--main-color);
color: #fff;
}
.footer{
    display: grid;
    grid-template-columns: auto auto;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
}
.footer-box li {

    color: #fff;
}
.footer-box p{
    font-size: 0.938rem;
    color: #fff;
    margin-bottom: 10px;
}
.social {
    display: flex;
    align-items: center;
}
.social a {
    font-size: 20px;
    margin-left: 10px;
    color: #fff;
}
.social a:hover{
    color: var(--main-color);
}
.footer-box{
    padding-left: 70px;
}
.footer-box h3{
    font-weight: 500;
    margin-bottom: 10px;
    color: #fff;
}
.footer-box li a{
    color: #fff;
}
.footer-box li a:hover{
    color: var(--main-color);
}
.contact-info{
    display: flex;
    flex-direction: column;
}
.contact-info h4{
    color: var(--text-color);
}
.copyright{
    padding: 20px;
    text-align: center;
}
/*Making Responsive*/
@media (max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding:50px 4%;
    }
}
@media (max-width: 881px){
    .home-text h1{
        font-size: 2rem;
    }
    .shop-container, 
    .new.container{
        grid-template-columns: repeat(auto-fit,minmax(218px, auto));
    }
}
@media (max-width: 600px){
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        background-color: #000000;
        gap: 1rem;
    }
}
@media (max-width: 768px) {
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #ffffff;
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        color: #000;
    }
    .navbar a:hover{
        color: #ffffff;
        background: var(--main-color);
    }
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding-top: 1rem;
        order: 2;
    }
}
@media (max-width: 491px){
    .home-text h1{
        font-size: 1.7rem;
    }
    .shop-container, 
    .new.container{
        grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    }
    .box .box-img{
        height: 300px;
    }
    .news-box input{
        width: 180px;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
}